<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_balance"
        android:icon="@drawable/ic_balance"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_expense"
        android:icon="@drawable/ic_expense"
        android:title="@string/title_dashboard"/>

    <item
        android:id="@+id/navigation_members"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="@string/title_notifications"/>

</menu>