<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpenseDtails">

    <TextView
        android:id="@+id/expense_details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Name"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/expense_details_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/expense_details_name"
        android:text="Amount"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/expense_details_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/expense_details_amount"
        android:text="Category"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/expense_details_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/expense_details_category"
        android:text="Note"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/expense_details_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/expense_details_note"
        android:text="Date"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/expense_details_contrib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/expense_details_date"
        android:text="Contributors"
        android:textSize="20dp"/>

</RelativeLayout>