<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textSize="20sp"
                android:textColor="#12A89D"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/member_details_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Note: "

                android:textColor="#12A89D"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/member_details_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/member_details_category"
                android:text="Note"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Created at:"
                android:textColor="#12A89D"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/member_details_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expense_details_note"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/member_details_details"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expense_details_note"
            android:text="Balance Updates:"
            android:textStyle="bold"
            android:textColor="#12A89D"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/member_details_list"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expense_details_details"
            android:text="Expense Details:"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/member_details_expenese"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expense_details_note"
            android:text="Expeneses:"
            android:textStyle="bold"
            android:textColor="#12A89D"
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/member_details_expenese_list"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expense_details_details"
            android:text="Expenses"
            android:textColor="@color/black"
            android:textSize="20sp"/>

    </LinearLayout>

</ScrollView>