<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update_Expense">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="Add a new Expense"
            android:textColor="#12A89D"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/new_expense_title_u"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            android:hint="Expense Title"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/new_expense_amount_u"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            android:hint="Expense Amount"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/new_expense_category_u"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            android:hint="Expense Category (Optional)"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/new_expense_note_u"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            android:hint="Expense Note (Optional)"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Members:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="14dp"/>

        <Button
            android:onClick="SelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select all"
            android:layout_gravity="end"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            />

        <LinearLayout
            android:id="@+id/checkbox_container_u"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="14dp"
            android:orientation="vertical">
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="25dp"
            app:cardElevation="15dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#12A89D"
                android:onClick="updateExpense"
                android:padding="10dp"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>