<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/current_balance_card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#27D3C6"
            android:gravity="center">


            <TextView
                android:id="@+id/current_balance_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Balance"
                android:textAlignment="center"
                android:textColor="#F0F0F0"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/current_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/current_balance_label"
                android:layout_gravity="center"
                android:text="$ 500"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/current_deposit_text"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/current_balance"
                android:gravity="left"
                android:text="Total Deposit"
                android:textColor="#F2F2F2"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/current_expense_text"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/current_balance"
                android:gravity="right"
                android:text="Total Expense"
                android:textColor="#F2F2F2"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/current_deposit"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/current_deposit_text"
                android:gravity="left"
                android:text="$ 500"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/current_expense"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/current_expense_text"
                android:gravity="right"
                android:text="$ 500"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/balance_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_balance_card"
        android:layout_marginVertical="8dp"
        android:nestedScrollingEnabled="true"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


</RelativeLayout>